<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Dolbey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/basics.css">
</head>
<body>
    <div id="about" class="header section">
        <div class="content">
            <div class="navbar">
                <div class="navbar-content"> 
                    <div id="name">Steven Dolbey</div>
                    <nav class="header-nav" role="navigation">
                        <ul>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#work">Work</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

    
            <div class="row about">
                <div class="six columns">
                    <h1>Hello!</h1>
                    <p>
                        Herp derpsum sherper herpy derpus jerpy berps cerp terpus. Derpy merpus pee derpler berps! Perp sherper herp terp herpy derpler. Sherper merp herpler herp pee. Derpler terpus, mer re berp der perp se? Ze ter derps tee! Herpsum derp sherper ler merp derperker jerpy derpler herderder zerpus. Derp sherper perper tee. Derperker zerpus ner cerp terpus herpy sherpus sherp. Perp derp pee serp herp zerpus herpem herderder derpler berp! Merpus derpy herpler sherp derps perper derperker derp dee der. Merpus der derps, derpus herpderpsmer! Derp merp er sherpus dee perp herpy derpsum perper pee. Herpler derpsum me sherlamer ler derpler derpy. Cerp de perper derpy. Le herderder herpler re ter. Serp ze derperker re. Terp berps terpus ter, er perp derpsum.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div id="work" class="section">
            <h2 class="section-title">Case Studies</h2>
            <div class="row">
                <a class="project-link-wrapper six columns" href="projects/planet-9.html">
                    <div class="project-wrapper">
                        <div class="project-image" style="background-image: url(img/thumbs/planet-9.png);"></div>
                        <div class="project-title">Very Cool Project</div>
                        <div class="project-blurb">Wow look at how cool this project is. It really helped people.</div>
                    </div>
                </a>
                <a class="project-link-wrapper six columns" href="#">
                    <div class="project-wrapper">
                        <div class="project-image"></div>
                        <div class="project-title">Very Cool Project</div>
                        <div class="project-blurb">Wow look at how cool this project is. It really helped people.</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Smaller Projects</h2>
            <div class="row">
                <a class="project-link-wrapper three columns" href="#">
                    <div class="project-wrapper">
                        <div class="project-image"></div>
                        <div class="project-title">Very Cool Project</div>
                        <div class="project-blurb">Wow look at how cool this project is. It really helped people.</div>
                    </div>
                </a>
                <a class="project-link-wrapper three columns" href="#">
                    <div class="project-wrapper">
                        <div class="project-image"></div>
                        <div class="project-title">Very Cool Project</div>
                        <div class="project-blurb">Wow look at how cool this project is. It really helped people.</div>
                    </div>
                </a>
                <a class="project-link-wrapper three columns" href="#">
                    <div class="project-wrapper">
                        <div class="project-image"></div>
                        <div class="project-title">Very Cool Project</div>
                        <div class="project-blurb">Wow look at how cool this project is. It really helped people.</div>
                    </div>
                </a>
                <a class="project-link-wrapper three columns" href="#">
                    <div class="project-wrapper">
                        <div class="project-image"></div>
                        <div class="project-title">Very Cool Project</div>
                        <div class="project-blurb">Wow look at how cool this project is. It really helped people.</div>
                    </div>
                </a>
            </div>
        </div>

        <div id="contact" class="section">
            <h2 class="section-title">Contact Me</h2>
            <div class="row">
                <div class="six columns">
                    Beep
                </div>
            </div>
        </div>


    </div>
</body>
</html>